# product-studio-microservices

./: .gitmodules  Readme  acl.sh  api.sh  authentication.sh  connect-to-dev-db.sh  couchbase.sh  discovery.sh  docker-compose.yml  git-update-all.sh  minikube.sh  open-eureka-monitor.sh  pmc.sh  pom.xml  product.sh  provider.sh  template.sh  thirdparty.sh  ui.sh  user.sh
